/* Common Styles */
.clearfix::after {
	content: '';
	display: block;
	clear: both;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	padding: 0 20px;
}

.hide {
	display: none;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
}

body {
	font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	font-size: 16px;
	color: #333;
	line-height: 1.6;
	font-weight: 400;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	margin-bottom: 1rem;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	margin-bottom: 1rem;
}

/* Button Common Styles */
button {
	cursor: pointer;
	border: none;
	outline: none;
	font-family: inherit;
	transition: all 0.3s ease;
}

button:hover {
	transform: translateY(-2px);
}

/* Link Styles */
a {
	transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
	.wrapper {
		padding: 0 15px;
	}
	
	html {
		font-size: 14px;
	}
}