/* Body & Background */
html, body {
	height: 100%;
	min-height: 100vh;
}

body {
	background: 
		linear-gradient(135deg, rgba(255, 69, 0, 0.7) 0%, rgba(255, 140, 0, 0.7) 50%, rgba(220, 20, 60, 0.7) 100%),
		url('../images/background.png');
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
	0% { 
		background: 
			linear-gradient(135deg, rgba(255, 69, 0, 0.7) 0%, rgba(255, 140, 0, 0.7) 50%, rgba(220, 20, 60, 0.7) 100%),
			url('../images/background.png');
		background-size: cover;
		background-position: center;
	}
	50% { 
		background: 
			linear-gradient(135deg, rgba(255, 140, 0, 0.7) 0%, rgba(220, 20, 60, 0.7) 50%, rgba(255, 69, 0, 0.7) 100%),
			url('../images/background.png');
		background-size: cover;
		background-position: center;
	}
	100% { 
		background: 
			linear-gradient(135deg, rgba(255, 69, 0, 0.7) 0%, rgba(255, 140, 0, 0.7) 50%, rgba(220, 20, 60, 0.7) 100%),
			url('../images/background.png');
		background-size: cover;
		background-position: center;
	}
}

/* Header */
#header {
	background: rgba(255, 255, 255, 0.92);
	backdrop-filter: blur(15px);
	padding: 40px 30px;
	margin-top: 80px;
	margin-bottom: 60px;
	border-radius: 30px;
	color: #333;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.4);
	position: relative;
	overflow: hidden;
}

#header::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
	background: linear-gradient(90deg, #ff4500, #ff8c00, #dc143c);
	border-radius: 30px 30px 0 0;
}

#header .logo {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	gap: 15px;
}

#header .logo-img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#header .logo-text {
	font-family: 'Fredoka One', cursive;
	font-size: 32px;
	color: #ff4500;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	background: linear-gradient(135deg, #ff4500, #ff8c00, #dc143c);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

#header .tit {
	font-size: 28px;
	font-weight: 700;
	margin: 25px 0;
	color: #2c3e50;
	line-height: 1.4;
}

#header .desc {
	width: 45%;
	text-align: justify;
	line-height: 1.8;
	font-size: 15px;
	color: #555;
	margin-bottom: 20px;
}

#header .right {
	position: absolute;
	right: 30px;
	top: 40px;
	padding: 0;
}

#header .right .gnb {
	background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
	border-radius: 25px;
	padding: 5px;
	margin-bottom: 30px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#header .right .gnb li {
	float: left;
	margin: 0 5px;
}

#header .right .gnb li a {
	display: block;
	font-size: 13px;
	font-weight: 500;
	line-height: 40px;
	height: 40px;
	padding: 0 20px;
	color: #fff;
	border-radius: 20px;
	transition: all 0.3s ease;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

#header .right .gnb li a:hover {
	background: linear-gradient(135deg, #ff4500, #ff8c00);
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(255, 69, 0, 0.4);
}

/* Hero Burger */
.hero-burger {
	text-align: center;
	margin-top: 20px;
}

.hero-burger-img {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
	transition: all 0.5s ease;
	animation: float 3s ease-in-out infinite;
	border: 4px solid rgba(255, 255, 255, 0.8);
}

.hero-burger-img:hover {
	transform: scale(1.08) rotate(8deg);
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.35);
	border-color: #ff4500;
}

@keyframes float {
	0%, 100% { transform: translateY(0px); }
	50% { transform: translateY(-10px); }
}

/* Container */
#container {
	background: rgba(255, 255, 255, 0.92);
	backdrop-filter: blur(15px);
	padding: 50px 30px;
	text-align: center;
	border-radius: 30px;
	margin-bottom: 60px;
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(255, 255, 255, 0.4);
}

#container .title {
	padding: 20px 0 50px;
	margin-bottom: 40px;
	border-bottom: 3px solid #ff4500;
	display: inline-block;
}

.title-main {
	font-family: 'Fredoka One', cursive;
	font-size: 36px;
	color: #ff4500;
	display: block;
	margin-bottom: 10px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	background: linear-gradient(135deg, #ff4500, #ff8c00, #dc143c);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.title-sub {
	font-size: 16px;
	color: #666;
	font-weight: 400;
}

/* Menu Gallery */
.menu-gallery {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 50px;
}

.menu-item {
	flex: 1;
	background: rgba(255, 255, 255, 0.98);
	border-radius: 20px;
	padding: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
	transition: all 0.3s ease;
	border: 2px solid transparent;
	overflow: hidden;
	backdrop-filter: blur(10px);
}

.menu-item:hover {
	transform: translateY(-10px);
	box-shadow: 0 25px 50px rgba(0, 0, 0, 0.18);
	border-color: #ff6b6b;
	background: rgba(255, 255, 255, 1);
}

.menu-image {
	margin-bottom: 20px;
	overflow: hidden;
	border-radius: 15px;
}

.menu-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	transition: all 0.3s ease;
	border-radius: 15px;
}

.menu-img:hover {
	transform: scale(1.05);
}

.menu-item h3 {
	font-size: 20px;
	font-weight: 700;
	color: #2c3e50;
	margin: 15px 0 10px;
}

.menu-item p {
	color: #666;
	font-size: 14px;
	line-height: 1.6;
	margin-bottom: 15px;
}

.price {
	font-size: 18px;
	font-weight: 700;
	color: #ff6b6b;
	text-align: center;
	padding: 10px;
	background: linear-gradient(135deg, #fff5f5, #ffe5e5);
	border-radius: 10px;
	border: 2px solid #ff6b6b;
}

/* CTA Section */
.cta-section {
	margin-top: 50px;
	padding-top: 40px;
	border-top: 2px solid #f8f9fa;
}

.order-btn {
	background: linear-gradient(135deg, #ff4500, #ff8c00);
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	padding: 15px 40px;
	border-radius: 50px;
	box-shadow: 0 10px 30px rgba(255, 69, 0, 0.4);
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	overflow: hidden;
}

.order-btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
	transition: left 0.6s ease;
}

.order-btn:hover::before {
	left: 100%;
}

.order-btn:hover {
	transform: translateY(-3px);
	box-shadow: 0 15px 35px rgba(255, 69, 0, 0.5);
}

.btn-text {
	margin-right: 10px;
}

.btn-icon {
	font-size: 20px;
	animation: rocket 2s ease-in-out infinite;
}

@keyframes rocket {
	0%, 100% { transform: translateX(0); }
	50% { transform: translateX(5px); }
}

/* Footer */
#footer {
	background: rgba(255, 255, 255, 0.85);
	backdrop-filter: blur(15px);
	padding: 30px;
	border-radius: 20px;
	text-align: center;
	margin-bottom: 40px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
	border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-text {
	color: #666;
	font-size: 14px;
	margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
	#header {
		margin-top: 40px;
		padding: 30px 20px;
	}
	
	#header .logo {
		flex-direction: column;
		text-align: center;
		gap: 10px;
	}
	
	#header .logo-img {
		width: 60px;
		height: 60px;
	}
	
	#header .desc {
		width: 100%;
		margin-bottom: 30px;
	}
	
	#header .right {
		position: static;
		margin-top: 20px;
	}
	
	#header .right .gnb {
		margin-bottom: 20px;
	}
	
	#header .right .gnb li {
		float: none;
		display: inline-block;
		margin: 2px;
	}
	
	.hero-burger-img {
		width: 150px;
		height: 150px;
	}
	
	.menu-gallery {
		flex-direction: column;
		gap: 20px;
	}
	
	.menu-img {
		height: 180px;
	}
	
	.title-main {
		font-size: 28px;
	}
	
	#header .tit {
		font-size: 24px;
	}
	
	#header .logo-text {
		font-size: 28px;
	}
}

@media (max-width: 480px) {
	.wrapper {
		padding: 0 10px;
	}
	
	#header, #container {
		padding: 20px 15px;
	}
	
	#header .logo-img {
		width: 50px;
		height: 50px;
	}
	
	#header .logo-text {
		font-size: 24px;
	}
	
	.hero-burger-img {
		width: 120px;
		height: 120px;
	}
	
	.menu-img {
		height: 160px;
	}
	
	.order-btn {
		padding: 12px 30px;
		font-size: 16px;
	}
}