<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burning Burger - 프리미엄 수제 버거</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div id="header" class="wrapper">
        <h1 class="logo">
            <img src="images/logo.png" alt="Burning Burger Logo" class="logo-img">
            <span class="logo-text">🔥 Burning Burger</span>
        </h1>
        <h2 class="tit">불타는 맛의 정점! <br> 프리미엄 수제 햄버거의 진수!</h2>
        <p class="desc">신선한 국내산 소고기 패티와 엄선된 채소, 특제 매운 소스의 완벽한 조화. 매일 아침 갓 구운 브리오쉬 번과 함께 제공되는 우리의 햄버거는 단순한 음식이 아닌 하나의 예술작품입니다. 진정한 미식가들을 위한 불타는 맛의 프리미엄 경험을 선사합니다.</p>
        <div class="right">
            <ul class="gnb clearfix">
                <li><a href="#" class="gnb-link">ABOUT</a></li>
                <li><a href="#" class="gnb-link">MENU</a></li>
                <li><a href="#" class="gnb-link">STORY</a></li>
                <li><a href="#" class="gnb-link">CONTACT</a></li>
                <li><a href="#" class="gnb-link">ORDER</a></li>
            </ul>
            <div class="hero-burger">
                <img src="../images/bacon-burger.jpg" alt="프리미엄 햄버거" class="hero-burger-img">
            </div>
        </div>
    </div>
    <!--//header-->
    
    <div id="container" class="wrapper clearfix">
        <h2 class="title">
            <span class="title-main">🔥 BURNING SPECIALS</span>
            <span class="title-sub">우리가 자신있게 추천하는 불타는 시그니처 메뉴</span>
        </h2>
        
        <div class="menu-gallery">
            <div class="menu-item">
                <div class="menu-image">
                    <img src="images/classic-burger.jpg" alt="클래식 치즈버거" class="menu-img">
                </div>
                <h3>🔥 클래식 파이어 치즈버거</h3>
                <p>정통 미국식 햄버거의 불타는 완성형</p>
                <div class="price">₩12,000</div>
            </div>
            
            <div class="menu-item">
                <div class="menu-image">
                    <img src="images/bacon-burger.jpg" alt="디럭스 베이컨버거" class="menu-img">
                </div>
                <h3>🔥 스파이시 베이컨 블레이즈</h3>
                <p>바삭한 베이컨과 특제 매운소스의 환상조합</p>
                <div class="price">₩15,000</div>
            </div>
            
            <div class="menu-item">
                <div class="menu-image">
                    <img src="images/mushroom-burger.jpg" alt="프리미엄 머쉬룸버거" class="menu-img">
                </div>
                <h3>🔥 프리미엄 인페르노 머쉬룸</h3>
                <p>아보카도와 버섯의 불타는 프리미엄 조합</p>
                <div class="price">₩17,000</div>
            </div>
        </div>
        
        <div class="cta-section">
            <button class="order-btn">
                <span class="btn-text">🔥 지금 주문하기</span>
                <span class="btn-icon">🚀</span>
            </button>
        </div>
    </div>
    
    <!-- footer -->
    <div id="footer" class="wrapper">
        <p class="footer-text">© 2025 🔥 Burning Burger 🔥. All rights reserved. Made with ❤️ and 🍔</p>
    </div>
    <!--//footer-->
</body>
</html>